views/main/auth/login.jade
extends ../../layouts/dashboard

block _meta
  - var noMenu = false;
  
block content
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Please Sign In
        .panel-body
          form(name="loginForm", role="form", ng-controller="LoginController as loginCtrl", novalidate)
            fieldset
              .form-group
                input.form-control(type="email", placeholder="Email", name="email", autofocus="", ng-model="user.email", required)
              .form-group
                input.form-control(type="password", placeholder="Password", name="password", value="", ng-model="user.password", required)
              .checkbox
                label
                  input(type="checkbox", name="remember", value="Remember Me")
                  | Remember Me
              // Change this to a button or input when using this as a form
              button.btn.btn-lg.btn-success.btn-block(type="submit", ng-click="loginForm.$valid && loginCtrl.doLogin(user)") Login
  .row
    include ../../include/flash_messages

public/html/login.html
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Please Sign In</h3>
      </div>
      <div class="panel-body">
        <form name="loginForm" role="form" ng-controller="LoginController as loginCtrl" novalidate="novalidate">
          <fieldset>
            <div class="form-group">
              <input type="email" placeholder="Email" name="email" autofocus="" ng-model="user.email" required="required" class="form-control"/>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" name="password" value="" ng-model="user.password" required="required" class="form-control"/>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="remember" value="Remember Me"/>Remember Me
              </label>
            </div>
            <!-- Change this to a button or input when using this as a form-->
            <button type="submit" ng-click="loginForm.$valid && loginCtrl.doLogin(user)" class="btn btn-lg btn-success btn-block">Login</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
